<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="Registration_MasterPage4" %>


<html>


    <link rel="Stylesheet" href="CSS/Menus.css" type="text/css" />
<link rel="Stylesheet" href="CSS/Header_Footer.css" type="text/css" />
<link rel="Stylesheet" href="CSS/FloatingBox.css" type="text/css" />
<link rel="Stylesheet" href="CSS/AutoStyle.css" type="text/css" />

<style type="text/css">

    body {
        margin-right:0px;
	    
	background-color: #eaf2ff;
        height: 29px;
        
    }

   

    .auto-style68 {
        color: #00FFFF;
    }

   

    .auto-style70 {
        text-decoration: none;
    }

   

    </style>

<body>

    <form id="form1" runat="server">
           
            <div id="nav">
        <div id="fixedheader"> 
                <table class="auto-style18">
                    <tr>
                        <td class="auto-style50"> 
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Logo/cuo logo.png" Width="111px" Height="94px" />
                        </td>
                        <td class="auto-style51"><span class="auto-style45"><span class="auto-style48">CENTRAL UNIVERSITY OF ORISSA</span></span><span class="auto-style47"> </span> <br class="auto-style48" />
                                               <span class="auto-style45"><span class="auto-style48">केंद्रीय विश्वविद्या , कोरापुट</span></span>
                    </td>
                        <td class="auto-style40">
                            
                          
                             <span class="auto-style67" style="border:20px; margin-left:75%; padding:10px;"><a href="Login Page.aspx" style="text-decoration:none"> <span class="auto-style68">Login || Register </span> </a></span>

                           <br />

                        </td>
                    </tr>
                </table>
                  
          <table class="auto-style18">
                <tr>
                    <td>
                  
            <ul style="height:100px;">
	       <li><a href="index.aspx">HOME</a>
	       </li>
                <li><a href="#">ABOUT US</a>
                <ul>
                    <li><a href="About Us.aspx">INTRODUCTION</a></li>
                    <li><a href="Gallery.aspx">PHOTO GALLEY</a></li>
                    <li><a href="Downloads.aspx">DOWNLOADS</a></li>
                </ul>
            </li>
			<li><a href="#">ACADEMICS</a>
                <ul>
                   <li><a href="Program Offered.aspx">PROGRAME OFFERED</a>
                      </li>

                           
                   <li> <a href="Syllabus.aspx"> Syllabus</a>
                      </li>


                   
                  
                     <li><a href="#">REGULATION</a>
                         <ul>
                             <li><a href="Calendar.aspx">CALENDER</a></li>
                             <li><a href="#">TIME TABLE</a></li>
                             <li><a href="#">GUIDE LINES</a></li>
                         </ul>
                     </li>
               </ul>
			</li>
             <li><a href="#">ADMISSIONS</a>
                 <ul>
                     
                     <li><a href="Administration.aspx">ADMINISTRATION</a></li>
                     <li><a href="Procedure.aspx">PORCEDURE</a></li>
                     <li><a href="Fees_Stucture.aspx">FEES STUCTURE</a></li>                 
                    
                 </ul>
             </li>
             <li><a href="#">FACILITIES</a>
                 <ul>
                     <li><a href="#">Lodging & Boarding</a>
                         <ul>
                            <li><a href="Hostel2.aspx">HOSTEL</a></li>
                     <li><a href="Canteen.aspx">CANTEEN</a></li>
                   
                     <li><a href="transport.aspx">TRANSPORTATION</a></li>
                         </ul>
                     </li>
                     <li><a href="#">Campus Facilities</a>
                         <ul>
                    <li><a href="Computer Lab.aspx">COMPUTER LAB</a></li>
                     <li><a href="central library.aspx">CENTRAL LIBRARY</a></li>
                     <li><a href="scolarship.aspx">SCOLARSHIP</a></li>
                   
                                                     

                         </ul>
                     </li> 
                      <li><a href="All facilities videos.aspx">All Facilities Videos</a></li>                    
                 </ul>
             </li>
           
          
                 <li><a href="Contact Us.aspx">CONTACT US</a></li>
      </ul>
                    </td>
                </tr>
            </table>

   </div>
</div>
                         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder> <div id="Div1">

            
    



            <div id="fixedfooter">
            
                       
                <table style="width:100%">
                    <tr>
                        <td style=" width: 270px;" class="auto-style45"><span style="color: #FFFFFF;"><h8><strong>ADDRESS</strong></h8></span>
                            <ul style="list-style-type:none; height:100px;">
                                <li class="auto-style46"> Central Univrsity Of Orissa</li>
                                 <li class="auto-style46">Main Campus, Sunabeda-764 020, </li>
                                 <li class="auto-style46">Odisha Tel: 06852-288200, 288210 </li>
                                 <li class="auto-style46">Fax: 06852-288225</li>
                                 <li><span class="auto-style46">Website: </span> <a href="http://www.cuo.ac.in" style="text-decoration:none"><span class="auto-style33">www.cuo.ac.in</span></a></li>
                            </ul>

                        </td>
                        

                        <td style=" width: 270px;"  class="auto-style45"><span style="color: #FFFFFF;"><h8><strong>GENERAL</strong></h8></span>
                            <ul style="list-style-type:none; height:100px;">
                                <li class="auto-style46"><a href="Login Page.aspx" style="text-decoration:none"><span class="auto-style45">Cuo User Login</span></a></li>
                                 <li class="auto-style46"><a href="Gallery.aspx" style="text-decoration:none"><span class="auto-style45">Galleryy</span></a> </li>
                                 <li class="auto-style46"><a href="Downloads.aspx" style="text-decoration:none"><span class="auto-style45">Downloads</span></a></li>
                                  <li class="auto-style46"><a href="Contact Us.aspx" class="auto-style70"><span class="auto-style45">Contact Us</span></a></li>
                                 <li class="auto-style46">Alumni</li>
                                                             
                            </ul>

                        </td>





                         <td style=" width: 270px;"><span style="color: #FFFFFF;"><h8><strong>ADMISSION</strong></h8></span>
                            <ul style="list-style-type:none; height:100px;">
                                <li class="auto-style46"><a href="Procedure.aspx" style="text-decoration:none"> <span class="auto-style45">Addmission Procedure</span></a></li>
                                 <li class="auto-style46"><a href="Registration Form.aspx" style="text-decoration:none"><span class="auto-style45">Regstration</span></a></li>
                                 <li class="auto-style46"><a href="Administration.aspx" class="auto-style70"><span class="auto-style45">Administration</span></a></li>
                                 <li class="auto-style46"><a href="Program Offered.aspx" style="text-decoration:none"><span class="auto-style45">Programs</span></a></li>
                                 <li class="auto-style46">Scolarship</li>
                                <li class="auto-style46"><a href="CUO Media/fecualty profile for website.pdf"><span class="auto-style45">Faculty Details</span></a></li>
                            </ul>

                        </td>


                        <td style=" width: 270px;"><span style="color: #FFFFFF;"><h8><strong>IMPORTANT LINKS</strong></h8></span>
                            <ul style="list-style-type:none; height:100px;">
                                <li class="Fore_Color"><a href="http://cuo.ac.in/" style="text-decoration:none; " class="auto-style45">CUO</a></li>
                                 <li class="Fore_Color"> <a href="http://nptel.ac.in/" style="text-decoration:none; color: #FFFFFF;" >NPTEL</li>
                                 <li class="Fore_Color"><a href="https://www.aicte-india.org/" style="text-decoration:none; " class="auto-style45">AICTE</a></li>
                                 <li class="Fore_Color"><a href="https://www.ugc.ac.in/" style="text-decoration:none; " class="auto-style45">UGC</a></li>
                                <li>
                            
                              <a href="https://www.facebook.com/"> <asp:Image ID="Image20"   runat="server" Height="60px" ImageUrl="~/Logo/FB.png" /></a>
          <a href="https://twitter.com/login"><asp:Image ID="Image21" runat="server" Height="60px" ImageUrl="~/Logo/Twt.png" /></a>
              <a href="https://www.instagram.com/?hl=en"><asp:Image ID="Image22" runat="server" Height="60px" ImageUrl="~/Logo/Insta.png" /></a>


                           
                                </li>
                             
                            </ul>

                        </td>
                        

                    </tr>
                </table>
             <br />
                <table class="auto-style18">
                    <tr>
                        <td><iframe id="I1" allowfullscreen="" frameborder="0" name="I1" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15105.056894671105!2d82.8039551!3d18.8309159!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x39ed11d6cdb996f2!2sCentral+University+of+Orissa%2C+Koraput!5e0!3m2!1sen!2sin!4v1504939739918" style="border-style: none; border-color: inherit; border-width: 0; height: 126px; width: 1028px;"></iframe></td>
                    </tr>
                </table>
            
                       
        </div>

    
                        </div>
  
    </form>
</body>
</html>